{
  "name": "enpies",
  "version": "1.0.0",
  "description": "Enpies Node Client",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enpies/enpies-node.git"
  },
  "keywords": [
    "enpies",
    "enpies.com"
  ],
  "author": "Enpies.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enpies/enpies-node/issues"
  },
  "homepage": "https://github.com/enpies/enpies-node#readme",
  "dependencies": {
    "request": "^2.79.0"
  }
}
